<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <div class="vh-100 d-flex flex-column mt-5">
        <div class="w-25 mx-auto bg-light rounded p-4">
            <h1 class="text-center">
                Regisztráció
            </h1>
            <form action="" class="mx-auto">
                <label for="vezetéknév">Vezetéknév</label>
                <input type="text" class="form-control" id="vezetéknév">
            </form>
            <form action="" class="mx-auto">
                <label for="keresztnév">Keresztnév</label>
                <input type="text" class="form-control" id="keresztnév">
            </form>
            <form action="" class="mx-auto">
                <label for="email">Email cím</label>
                <input type="email" class="form-control" id="email">
            </form>
            <form action="" class="mx-auto">
                <label for="password">jelszó</label>
                <input type="text" class="form-control" id="password">
            </form>
            <form action="" class=" mb-3 mx-auto">
                <label for="password2">jelszó megismétlése</label>
                <input type="text" class="form-control" id="password2">
            </form>
            <h5 class="ml-5">Tanár vagy vagy diák?</h5>
            <div class="">
                <input type="radio" name="vagy" id="tanár" >
                <label  for="tanár">
                  Tanár
                </label>
              </div>
              <div class="mb-3">
                <input type="radio" name="vagy" id="diák" >
                <label for="diák">
                 Diák
                </label>
              </div>
            <form action="" class=" mb-3 mx-auto">
                <label for="azonosító">OM azonosító</label>
                <input type="number" class="form-control" id="azonosító">
            </form>
            <button class="btn btn-success w-100">
                Beküldés
            </button>
        </div>
    </div>
    
    
</body>
</html>